<!--pages/order/order-detail/index.wxml-->
<template name="productCollapse">
  <view class="order-detail ">
    <text class="product-model">{{model}}</text>
    <text style="color: blue; padding-top: 16px;">{{status}}</text>
  </view>
  <view class="border-bottom" />
  <van-collapse-item title="{{name}}" name="{{index}}">
    <view class="order-detail ">
      <text>预计发货时间:</text>
      <text>{{deliveryTime}}</text>
    </view>
    <view class="order-detail ">
      <text>订购数量:</text>
      <text>{{orderQuantity}}</text>
    </view>
    <view class="order-detail ">
      <text>发货数量:</text>
      <text>{{shipmentQuantity}}</text>
    </view>
    <view class="order-detail ">
      <text>未发货数量:</text>
      <text>{{unshippedQuantity}}</text>
    </view>
    <view class="order-detail ">
      <text>承运商:</text>
      <text>{{carrier}}</text>
    </view>
    <view class="order-detail ">
      <text>运单号:</text>
      <text>{{waybillNo}}</text>
    </view>
    <view class="product-footer">
      <van-button custom-style="{{button}}" size="small" round type="primary">发票</van-button>
      <van-button custom-style="{{button}}" size="small" round type="primary">提货单</van-button>
    </view>
  </van-collapse-item>

</template>
<scroll-view>
  <view class="order-title">
    <text>订单 {{orderInfo.orderID}}</text>
    <text style="color: blue;">{{orderInfo.status}}</text>
  </view>
  <view class="card">
    <view class="order-detail ">
      <text>公司:</text>
      <text>{{orderInfo.company}}</text>
    </view>
    <view class="order-detail ">
      <text>PO编号：</text>
      <text>{{orderInfo.poNumber}}</text>
    </view>
    <view class="order-detail ">
      <text>订购日期：</text>
      <text>{{orderInfo.subscriptionDate}}</text>
    </view>
    <view class="order-detail ">
      <text>总计：</text>
      <text>{{orderInfo.amount}}</text>
    </view>
    <van-collapse accordion value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item border="false" title="查看更多">
        more information ...
      </van-collapse-item>
    </van-collapse>
  </view>

  <view class="card">
    <van-collapse accordion value="{{ productNames }}" bind:change="onProductCollapseChange">
      <text class="product-model">商品明细</text>
      <view class="border-bottom" wx:key="name" wx:for="{{orderInfo.productionInfos}}">
        <template is="productCollapse" data="{{...item, index}}" />
      </view>
    </van-collapse>
  </view>
</scroll-view>