/**app.wxss**/
page {
    background-color: #f8f8f8;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view {
  font-size: small;
}
view,
swiper,
swiper-item,
scroll-view {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}

.db {
  display: block;
}

.inline {
  display: inline-block;
}

/* width, height */
.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

/*flex*/
.flex {
  display: flex;
}
