<!--搜索-->
<view class="nav-bar" >
  <view class="search-group" style="margin-top:{{searchMarginTop}}px; height: {{searchHeight}}px; width: {{searchWidth}}px;" >
      <image class='search-group__img' bindtap="onSearch" src="/images/me.png" />
      <input class="search-group__input" type="text" placeholder="{{placeHolder}}" placeholder-style="color: grey" confirm-type="search" value="{{inputValue}}"  bindconfirm="onSearch" bindinput="onInput"></input>
  </view>
</view>
<!-- <view class="nav-bar" style="height:{{navHeight}}px;">
  <van-search
  class="search-group"
  style="margin-top:{{searchMarginTop}}px; height: {{searchHeight}}px; width: {{searchWidth}}px;position:absolute;"
  value="{{ search }}"
  placeholder="{{ placeHolder }}"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  >
    <view slot="action" bind:tap="onClick"/>
  </van-search>

</view> -->