.tabs {
  font-size: 30rpx;
}
.sort-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  border-bottom: 5rpx solid rgb(229, 229, 229);
}
.sort {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx 20rpx;
  margin: 10rpx 5rpx;
  flex: 0.8;
}
.switch-mode {
  flex: 0.2;
  height: 80rpx;
  width: 80rpx;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20rpx;
}

.product-list {
  /* display: flex;
  flex-wrap:nowrap; */
}
.product-item {
  display: flex;
}
.product-img {
  height: 220rpx;
  width: 220rpx;
  padding: 20rpx;
}
.product-name {
  margin: 40rpx 0;
}
.product-price {
  color: red;
}