<!--pages/userCenter/components/user-center-card/index.wxml-->
<view class="user-center-card">
  <videw class="user-container">
    <!--未登录-->
    <block wx:if="{{currentLoginType === LoginType.NoLogin}}">
      <view class="user-avatar" bindtap="getUserProfile">
        <image class=" user-avatar-image" src="{{userInfo.avatarUrl || defaultAvatarUrl}}">
        </image>
        <view class="user-avatar-info">
          <text>登录</text>
        </view>
      </view>
    </block>
    <!--登录且已经授权用户信息-->
    <block wx:if="{{currentLoginType === LoginType.Login}}">
      <view class="user-avatar">
        <image class="user-avatar-image" src="{{userInfo.avatarUrl || defaultAvatarUrl}}" mode="cover"></image>
        <view class="user-avatar-info ">
          <text>{{userInfo.nickName || '微信用户'}}</text>
        </view>
      </view>
      <view class="user-info">
        <block wx:if="{{!phoneNumber}}">
          <button class="user-info-container user-info-button" bindtap="getPhoneNumber">
            <icon class="iconfont icon-mobile-phone user-info-icon"></icon>
            <view class="user-info-text">
              <text>电话</text>
            </view>
          </button>
        </block>
        <block wx:else>
          <view class="user-info-container">
            <icon class="iconfont icon-mobile-phone user-info-icon"></icon>
            <view class="user-info-text">
              <text>电话</text>
              <text>{{phoneNumber}}</text>
            </view>
          </view>
        </block>
        <view class="user-info-container">
          <icon class="iconfont icon-bookmark user-info-icon"></icon>
          <view class="user-info-text">
            <text>客户类型</text>
            <text>Distributor</text>
          </view>
        </view>
      </view>
    </block>
  </videw>
</view>