<!-- search bar -->
<search-bar id='searchBar' placeHolder="{{placeHolder}}" bindsearch="handleSearch" ></search-bar>
<view class="tabs">
<!-- main category -->
  <view class="category">
    <view class="category-item {{item.isActive?'main-category__active':''}}" wx:for="{{categorys}}" wx:key="id" bindtap="handleCategoryTap" data-id="{{item.id}}" data-source="categorys">
      {{item.name}}
    </view>
  </view>
  <!-- sub category -->
  <view class="category">
    <view class="category-item {{item.isActive?'sub-category__active':''}}" wx:for="{{subCategorys}}" wx:key="id" bindtap="handleCategoryTap" data-id="{{item.id}}" data-source="subCategorys">
      {{item.name}}
    </view>
  </view>
  <view class="contentContainer">
    <!-- left menu category -->
    <view class="menu">
      <view class="menu-item {{item.isActive?'active':''}}" wx:for="{{menuCategorys}}" wx:key="id" bindtap="handleCategoryTap" data-id="{{item.id}}" data-source="menuCategorys">
        {{item.name}}
      </view>
    </view>
    <!-- product list -->
    <view class="content">
      <view class="title" wx:for="{{menuCategorys}}" wx:key="id" wx:if="{{item.isActive}}">{{item.name}}</view>
      <scroll-view style="height: 1000rpx;" bindscrolltolower="handleScrollLower" scroll-y>
        <view class="product-list">
        <navigator class="product-item" wx:key="id" wx:for="{{products}}" url="/pages/list/index?id={{item.id}}&parentid={{item.img}}">
          <image class="product-img" src="{{item.image}}" mode="scaleToFill"/>
          <view class="product-name">
          {{item.name}}
          </view>
        </navigator>
      </view>
      </scroll-view>
    </view>
  </view>
</view>