/* pages/order/index.wxss */
.navigator-hover {
  color: blue;
}

.order-detail {
  background-color: white;
  margin: 8px;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
}

.order-detail view {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.page-section {
  margin: 16px;
  display: flex;
  align-items: center;
}

.other-navigator-hover {
  color: red;
}

.button {
  color: red !important;
}