<!--pages/order/index.wxml-->

<view class="custom-bar" style="height:{{navHeight - statusBarHeight}}px; padding-top: {{statusBarHeight}}px;">
  <view class="custom-bar__wrapper" style="margin-top:{{searchMarginTop - statusBarHeight/2}}px; height: {{searchHeight - statusBarHeight}}px;width: {{searchWidth}}px" >
    订单记录
  </view>
</view>
<view>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="全部">
      <scroll-view>
        <view class="warning-msg">
          <van-icon name="warning" />
          <view class="message">最近下达的订单将在 24 小时内显示在订单历史记录中</view>
        </view>
        <view class="order-item" wx:for="{{orderListData}}" wx:key="index" wx:for-item="orderItem">
          <view>
            <view>订单号：</view>
            <view>PO编号：</view>
            <view>订购日期：</view>
            <view>送达方：</view>
          </view>
          <view>
            <view>{{orderItem.id}} <van-icon name="arrow" /></view>
            <view>{{orderItem.POId}}</view>
            <view>{{orderItem.orderData}}</view>
            <view>{{orderItem.deliveryParty}}</view>
          </view>
          <view class="status-amount">
            <view>{{orderItem.orderStatus}}</view>
            <view>{{orderItem.orderAmount}}</view>
          </view>
        </view>
      </scroll-view>
    </van-tab>
    <van-tab title="订单待处理">订单待处理</van-tab>
    <van-tab title="进行中">进行中</van-tab>
    <van-tab title="已预订">已预订</van-tab>
    <van-tab title="标签 5">内容 5</van-tab>
    <van-tab title="标签 6">内容 6</van-tab>
  </van-tabs>
</view>
