<view>
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
    <view class="avatarText">头像</view>
    <van-cell-group>
        <van-field value="{{ nickname }}" placeholder="请输入昵称" label="昵称" bind:change="onChange" />
        <van-field value="{{ phone }}" placeholder="请输入手机号" label="手机号" bind:change="onChange" />
    </van-cell-group>
</view>