<!--pages/userCenter/index.wxml-->
<view class="user-center">
  <user-authorizer-dialog show="{{isDialogShow}}" bind:onAuthCompleted="onAuthCompleted"></user-authorizer-dialog>
  <user-center-card userInfo="{{userInfo}}" bind:login="login"> </user-center-card>
  <view class="user-menu">
    <view class="user-menu-item" bindtap="checkAuth">
      <view class="user-menu-container" bindtap="goToAddressPage">
        <view class="icon-container">
          <icon class="iconfont icon-map-location user-menu-icon map-icon"></icon>
          <text>通讯簿</text>
        </view>
        <icon class="iconfont icon-xiangyoujiantou arrow-icon"></icon>
      </view>
      
      <view class="user-menu-container" bindtap="goToProfile">
        <view class="icon-container">
          <icon class="iconfont icon-map-location user-menu-icon map-icon"></icon>
          <text>我的资料</text>
        </view>
        <icon class="iconfont icon-xiangyoujiantou arrow-icon"></icon>
      </view>

    </view>
  </view>
  <view class="user-logout" wx:if="{{userInfo}}">
    <button class="user-logout-button" bindtap="logout">退出登录</button>
  </view>
</view>