.page-container {
    height: 100vh;
}

.tip {
    font-size: 24rpx;
    margin: 16rpx;
    color: #bababa;
}

.empty {
    font-size: 28rpx;
    margin: 16rpx;
    margin-top: 56rpx;
    color: #333;
    text-align: center;
}

.card-container {
    margin: 12rpx;
    padding: 24rpx;
    background-color: #fff;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-content {
    flex: 0.8;
    font-size: 24rpx;
    line-height: 40rpx;
}

.card-action {
    flex: 0.2;
    padding: 0 32rpx;
    font-size: 28rpx;
}

.card-action-edit {
    float: right;
    color: #13adff;
}

.address-main {
    font-weight: 500;
    font-size: 28rpx;
}

.btn-area {
    position: fixed;
    width: 100vw;
    bottom: 48rpx;
}

.btn-wrapper {
    margin: 0 24rpx;
}
